[global_config]
  dbus = False
  extra_styling = False
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  inactive_color_offset = 0.9044943820224719
  title_use_system_font = False
  title_font = Hack Nerd Font Mono Bold 9
[keybindings]
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#2e3440"
    cursor_shape = underline
    cursor_color = "#D8DEE9"
    font = SauceCodePro Nerd Font Mono Semi-Bold 13
    foreground_color = "#d8dee9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 0
    scrollback_infinite = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    use_custom_command = True
    custom_command = zsh --login
    use_system_font = False
    copy_on_selection = True
    autoclean_groups = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
