[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 4.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:pixelsize=12;1
font-1 = CaskyadiaCove Nerd Font Mono:pixelsize=12;1
font-2 = unifont:fontformat=truetype:size=10:antialias=false;0
font-3 = siji:pixelsize=12;1
font-4 = FreeSerif:pixelsize=14;1

modules-left = i3
modules-center = mpd 
modules-right = memory cpu temperature battery eth date 

tray-position = right
tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 4.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = SauceCodePro Nerd Font:pixelsize=12;1
font-1 = CaskyadiaCove Nerd Font Mono:pixelsize=12;1
font-2 = unifont:fontformat=truetype:size=10:antialias=false;0
font-3 = siji:pixelsize=12;1
font-4 = FreeSerif:pixelsize=14;1

;modules-left = 
;modules-center = 
modules-right = weather  

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
